Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openstack
Bundle-SymbolicName: eu.cactosfp7.vmi.openstack
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cactosfp7.vmi.openstack.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/runtimemanagement.xml
Require-Bundle: com.google.gson,
 javax.annotation;bundle-version="1.2.0";visibility:=reexport,
 eu.cactosfp7.ossession;bundle-version="1.0.0";visibility:=reexport,
 com.eclipsesource.jaxrs.jersey-all;bundle-version="2.17.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.10.0";visibility:=reexport,
 eu.cactosfp7.ossessionclient;bundle-version="1.0.0",
 org.eclipse.equinox.http.jetty;bundle-version="3.1.0",
 org.eclipse.jetty.http;bundle-version="9.2.9",
 org.eclipse.jetty.server;bundle-version="9.2.9",
 org.eclipse.jetty.servlet;bundle-version="9.2.9",
 org.eclipse.jetty.util;bundle-version="9.2.9",
 org.apache.felix.fileinstall;bundle-version="3.4.0",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.equinox.console;bundle-version="1.1.100",
 com.eclipsesource.jaxrs.publisher;bundle-version="5.0.0",
 eu.cactosfp7.runtimemanagement;bundle-version="2.0.0",
 eu.cactosfp7.cloudiator;bundle-version="1.0.0"
