source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/placement.xml,\
               OSGI-INF/runtimemanagement.xml,\
               OSGI-INF/vmicontroller.xml,\
               OSGI-INF/behaviourinferencealgorithm.xml
