hbase_restserver_ip=134.60.64.143
hbase_restserver_port=8081
openstack_endpoint=http://omistack-beta.e-technik.uni-ulm.de:5000/v2.0
openstack_user=cactos-tools
openstack_password=aloAoflI8&j!
openstack_tenant=cactos-testing
