# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm
# don't build source bundles and features
cbi.include.source=false
target.os=linux
target.ws=gtk
target.arch=x86_64 
site.include.top=true