Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Applicationmodelload
Bundle-SymbolicName: eu.cactosfp7.infrastructuremodels.builder.applicationmodelload
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.cactosfp7.infrastructuremodels.builder.applicationmodelload.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: eu.cactosfp7.infrastructuremodels.builder.applicationmodelload
Service-Component: OSGI-INF/applicationmodelloadbuilder.xml
Require-Bundle: eu.cactosfp7.infrastructuremodels,
 eu.cactosfp7.infrastructuremodels.builder.applicationmodelinstance;bundle-version="1.0.0",
 eu.cactosfp7.cdosession,
 eu.cactosfp7.cdosessionclient,
 eu.cactosfp7.cdosession

