bin.includes = README.txt,\
               META-INF/,\
               cactoscale_model_updater.cfg,\
               integration_chukwa.cfg,\
               integration_cloudiator.cfg,\
               integration_ipmiproxy.cfg,\
               integration_ossession.cfg,\
               integration_cdosession.cfg
