########################################################
# This is the config file for Cloudiator Bundle	       #
# responsible for connecting to an Cloudiator Instance #
#  eu.cactosfp7.cloudiator                             #
########################################################

# OpenStack Identity Service
cloudiator_url = http://<cloudiator_ip>:9000/api
cloudiator_user = 
cloudiator_pass = 
cloudiator_tenant = 
cloudiator_default_avzone = 
