Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RuntimeModelUpdater
Bundle-SymbolicName: eu.cactosfp7.cactoscale.runtimemodelupdater;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: eu.cactosfp7.infrastructuremodels;bundle-version="1.0.0",
 eu.cactosfp7.optimisationplan;bundle-version="1.0.0",
 org.eclipse.emf.cdo;bundle-version="4.4.1",
 org.eclipse.net4j;bundle-version="4.4.1",
 org.eclipse.net4j.tcp;bundle-version="4.1.300",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.300",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.equinox.cm;bundle-version="1.1.0",
 org.apache.felix.fileinstall;bundle-version="3.4.0",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.equinox.console;bundle-version="1.1.0",
 eu.cactosfp7.cdosession;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 HBaseClient;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 eu.cactosfp7.cdosessionclient;bundle-version="1.0.0",
 eu.cactosfp7.infrastructuremodels.builder.applicationmodelload;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.cactosfp7.cactoscale.runtimemodelupdater.modelbuilder
Bundle-Activator: eu.cactosfp7.cactoscale.runtimemodelupdater.Activator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/applicationmodelloadbuilder.xml, OSGI-INF/runtimemodelupdater.xml
